{
  "name": "projectfinder",
  "version": "1.0.0",
  "private": true,
  "description": "ProjectFinder (Express + Supabase backend, static frontend) — Vercel deployment root",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
